<html>
    <head>
        <title>Home Page - XLS Documents</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            html{
                background-color: #dfd;
            }
            a:link {
                text-decoration: none;
                color: black;
            }
            a:visited {
                text-decoration: none;
                color: black;
            }
            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body style="max-width: 1366px; margin: 0 auto; margin-top: 50px; font-family: Calibri; color: black; text-align: center;">
        <div>
            <h1 style="display: flex; align-items: center; justify-content: center; margin-top: 50px; font-family: 'Calibri';">XLS Documents</h1>
            <div style="margin: auto">
                <a href="./list.jsp">
                    <div style="border: 1px solid #bfbfbf; width: 30%; height: 200px; margin: auto 10px; background-color: #aea; text-align:center; display: inline-block;">
                        <br>
                        <i class="fa fa-file-excel-o" aria-hidden="true" style="font-size: 72px;"></i>
                        <br>
                        <p style="font-size: 36px;">List documents</p>
                    </div>
                </a>
                <a href="./newdoc.jsp">
                    <div style="border: 1px solid #bfbfbf; width: 30%; height: 200px; margin: auto 10px; background-color: #aea; text-align:center; display: inline-block;">
                        <br>
                        <i class="fa fa-plus" aria-hidden="true" style="font-size: 72px;"></i>
                        <br>
                        <p style="font-size: 36px;">Add documents</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
